{
  "name": "object-event",
  "description": "Partially based on DOM Events. Provides similar methods for plain objects.",
  "version": "0.0.1-a",
  "author": {
    "name": "Malte-Maurice Dreyer",
    "email": "dreyer.maltem@gmail.com"
  },
  "bugs": "https://github.com/ileri/object-event/issues",
  "devDependencies": {
    "babel": "^4.7.3",
    "grunt": "^0.4.5",
    "grunt-babel": "^4.0.0",
    "grunt-browserify": "^3.5.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/ileri/object-event",
  "keywords": [
    "object-event",
    "object",
    "event",
    "target",
    "event target"
  ],
  "license": "MIT",
  "main": "dist/cjs.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ileri/object-event"
  },
  "scripts": {
    "prepublish": "grunt build:cjs",
    "test": "grunt test"
  }
}
